{
  "name": "random-messages-kreytos",
  "version": "1.0.1",
  "description": "Es un modulo para generar mensajes random  I don't know what to write for the first commit. ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Cesar Martin <kreytos.pavi10@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreytos23/PackageNPMRandomMessages.git"
  },
  "bugs": {
    "url": "https://github.com/kreytos23/PackageNPMRandomMessages/issues"
  },
  "homepage": "https://github.com/kreytos23/PackageNPMRandomMessages#readme"
}
